<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kushalsharma.nasawalli.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_clickedPatentFragment2"
            app:destination="@id/clickedPatentFragment" />
    </fragment>
    <fragment
        android:id="@+id/clickedPatentFragment"
        android:name="com.kushalsharma.nasawalli.ClickedPatentFragment"
        android:label="fragment_clicked_patent"
        tools:layout="@layout/fragment_clicked_patent" >
        <argument
            android:name="patentInfo"
            app:argType="string" />
        <argument
            android:name="patentDecpInfo"
            app:argType="string" />
        <argument
            android:name="patentImgUrlInfo"
            app:argType="string" />
        <argument
            android:name="letstryIOTD"
            app:argType="com.kushalsharma.nasawalli.Nasa" />
    </fragment>
</navigation>