<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context=".ClickedPatentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_forImg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:elevation="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_pc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circular_border_shape"
                android:clickable="true"
                android:drawableRight="@drawable/ic_download"
                android:foregroundTint="#807C7C"
                android:foregroundTintMode="multiply"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/black"
                android:padding="6dp"
                android:shadowColor="@color/white"
                android:text="download"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textSize="12sp"
                app:finalCornerAngle="10dp"
                app:initialCornerAngle="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:spinning_bar_color="@color/black"
                app:spinning_bar_padding="8dp"
                app:spinning_bar_width="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:id="@+id/tv_pctitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmView"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_forImg" />


        <TextView
            android:id="@+id/tv_pcDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="TextVnmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbiew"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pctitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="italic"
            android:text="Source : NASA"
            android:textColor="#667C8A"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_pcDescription"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>

